attach.upload.folder=attaches/

#########
## Telegram bot config
#########
bot.name=osmuzbot
bot.token=6251715314:AAEEaaxGPIqcNEdONVmvpEwckIY4hp3bqxw
channel.id=-1001554839757

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true